REACT_APP_BACKEND_API_URL="http://localhost:8000/api/"
REACT_APP_STRIPE_KEY="pk_test_4ec1NbB6ePhtEsjtI1AxBLjW00Kk5dmsdo"
REACT_APP_AUTH0_AUDIENCE="http://localhost:8000/api/"
REACT_APP_AUTH0_CLIENT_ID="o0t16B5wdi12fnw0koozvdk8dq5qtOwk"
REACT_APP_AUTH0_REDIRECT_URL=""
REACT_APP_SHOW_INTERNAL_TESTING_MESSAGES="true"
