REACT_APP_BACKEND_API_URL="https://app.kwola.io/api/"
REACT_APP_STRIPE_KEY="pk_live_uDEphjk3NhAaT0vGHRlChxMQ00SyXM1Kug"
REACT_APP_AUTH0_AUDIENCE="https://app.kwola.io/api/"
REACT_APP_AUTH0_CLIENT_ID="o0t16B5wdi12fnw0koozvdk8dq5qtOwk"
REACT_APP_AUTH0_REDIRECT_URL="https://app.kwola.io/"

